<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MSLab.OpenData.Paris.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ParisOpenDataBaseAdresse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://opendata.paris.fr/api/</Value>
    </Setting>
    <Setting Name="MaxRecordsByCall" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>