<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MSLab.Site.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title><%: string.Format("Laboratoire Dev > {0}", Page.Title) %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>
<body>

            </div>
        </div>
                            </asp:MenuItem>
                            </asp:MenuItem>
                            </asp:MenuItem>
            </div>
        </div>
        <div class="LabSitePageTitle">
            <asp:Label ID="PageTitle" runat="server"></asp:Label>
        </div>
</body>
