<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MSLab.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Microsoft.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Laboratoire Developpement - Microsoft</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="navbar navbar-inverse" style="background-color: darkgray">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <asp:Menu runat="server" Orientation="Horizontal">
                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle CssClass="AspMenuItem" />
                            <asp:MenuItemStyle CssClass="AspSubMenuItem" />
                            <asp:MenuItemStyle CssClass="AspThirdMenuItem" />
                        </LevelMenuItemStyles>
                        <LevelSelectedStyles>
                            <asp:MenuItemStyle CssClass="AspMenuItemSelected" />
                        </LevelSelectedStyles>
                        <Items>
                            <asp:MenuItem Text="Startup Pack">
                                <asp:MenuItem NavigateUrl="~/Pages/Start.aspx" Text="Start !"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Pages/Git.aspx" Text="Git"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Pages/VisualStudio.aspx" Text="Visual Studio"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Microsoft Technologies">
                                <asp:MenuItem Text="Clients lourds">
                                    <asp:MenuItem NavigateUrl="~/Pages/Console.aspx" Text="Console"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Pages/WPF.aspx" Text="WPF"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Pages/WinForms.aspx" Text="Winforms"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Web">
                                    <asp:MenuItem NavigateUrl="~/Pages/AspWebForms.aspx" Text="Asp WebForms"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Pages/AspMVC.aspx" Text="Asp MVC"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="WebServices">
                                    <asp:MenuItem NavigateUrl="~/Pages/WCF.aspx" Text="WCF"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Base de données">
                                    <asp:MenuItem NavigateUrl="~/Pages/SqlServer.aspx" Text="Sql Server"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Intégration de données">
                                    <asp:MenuItem NavigateUrl="~/Pages/SSIS.aspx" Text="SSIS"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Ynov </p>
            </footer>
        </div>
    </form>
</body>
</html>
