<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ff95658-d18f-46f8-885c-806783ef021d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MSLab.WCF/MSLabDemoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3d61b67b-467c-42a3-be9b-e713e1379b56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MSLab.WCF/MSLabDemoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f60cb0af-9b5e-4307-91be-870cac228f39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MSLab.WCF/MSLabDemoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd971b29-ca50-400e-997e-2e84c7de6ffe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MSLab.WCF/MSLabDemoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>